STRIPE_PUBLIC_KEY=pk_test_51NvCI6SE2QXdI3ZJypMlxOS5Od8FEw9STluYYS7FBzHwW1RhirQFF2DRNXSLzcD3FK7wxHj0Girtzwbx5ww2TsUI00hod5O6Kn
STRIPE_SECRET_KEY=sk_test_51NvCI6SE2QXdI3ZJDp2klrIvNehLo4ScvsvOFbDPMf4oTchjt3HhVKhftgkq5AOimN5MjkO9iKMfrg0GQJ7NFV2L00gROtxj54

SITE_URL=http://localhost:5173

PAYPAL_CLIENT_ID=<add your api key>
PAYPAL_SECRET_ID=<add your api key>
PAYPAL_RECEIVER_EMAIL=<add your business email>
PAYPAL_TEST=True

MAILGUN_API_KEY=<add your api key>
MAILERSEND_API_TOKEN=<add your api key>
MAILGUN_SENDER_DOMAIN=<add your api key>

#i will  fix this later  first we have to implement ai part
AWS_ACCESS_KEY_ID=<add your api key>
AWS_SECRET_ACCESS_KEY=<add your api key>
AWS_STORAGE_BUCKET_NAME=add-your-bucket-name



